.content
	width: 100vw
	height: 100vh
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	&__headline
		font-size: 68px
		font-weight: bold
		margin-bottom: 25px
	&__description
		font-size: 12px
		text-transform: uppercase
		letter-spacing: .2em
		font-weight: 600
